# digital-library

./: .dockerignore  Dockerfile  README.md  README.txt  UserList.xlsx  database.sql  docker-compose.yml  pom.xml
src/main/java/com/major_project/digital_library/: DigitalLibraryApplication.java
src/main/java/com/major_project/digital_library/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/major_project/digital_library/config/: AccessDeniedConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  UnauthorizedConfig.java
src/main/java/com/major_project/digital_library/constant/: AppealReason.java  BadgeUnit.java  Constant.java  NotificationMessage.java  ProcessStatus.java  ReportReason.java
src/main/java/com/major_project/digital_library/controller/: AppealController.java  AuthController.java  AuthenticationController.java  BadgeController.java  CategoryController.java  CollectionController.java  DocumentController.java  DocumentLikeController.java  FavoriteController.java  FieldController.java  ImageController.java  InitController.java  LabelController.java  NotificationController.java  OrganizationController.java  PostController.java  PostLikeController.java  RecaptchaController.java  RecencyController.java  ReplyController.java  ReplyImageController.java  ReplyLikeController.java  ReportController.java  ReviewController.java  SaveController.java  SectionController.java  StatisticsController.java  Test.java  UserController.java
src/main/java/com/major_project/digital_library/data_initializer/: CategoryInitializer.java  FieldInitializer.java  OrganizationInitializer.java  RoleInitializer.java  UserInitializer.java
src/main/java/com/major_project/digital_library/entity/: AccessLog.java  Badge.java  BadgeReward.java  BadgeType.java  Category.java  Collection.java  CollectionDocument.java  CollectionDocumentKey.java  CollectionLike.java  Comment.java  Document.java  DocumentLike.java  DocumentNote.java  Favorite.java  Field.java  Label.java  Notification.java  Organization.java  Post.java  PostAcceptance.java  PostAppeal.java  PostHistory.java  PostImage.java  PostLike.java  PostReport.java  Recency.java  Reply.java  ReplyAcceptance.java  ReplyAppeal.java  ReplyHistory.java  ReplyImage.java  ReplyLike.java  ReplyReport.java  Review.java  Role.java  Save.java  Section.java  Subsection.java  Tag.java  User.java  (+10 more)
src/main/java/com/major_project/digital_library/exception_handler/: AccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedHandler.java
src/main/java/com/major_project/digital_library/filter/: GlobalCorsFilter.java  JWTAuthenticationFilter.java
src/main/java/com/major_project/digital_library/jwt/: JWTService.java
src/main/java/com/major_project/digital_library/model/: AuthModel.java  CollectionLikeModel.java  DocumentLikeModel.java  FieldModel.java  FileModel.java  GeneralStatisticsModel.java  GoogleDriveModel.java  OrganizationModel.java  RoleModel.java  SaveModel.java  StatisticsModel.java  YearlyStatisticsModel.java
src/main/java/com/major_project/digital_library/repository/: CategoryRepository.java  CommentRepository.java  DocumentRepository.java  FavoriteRepository.java  FieldRepository.java  IBadgeRepository.java  IBadgeRewardRepository.java  IBadgeTypeRepository.java  ICategoryRepository.java  ICollectionDocumentRepository.java  ICollectionLikeRepository.java  ICollectionRepository.java  ICommentRepository.java  IDocumentLikeRepository.java  IDocumentNoteRepository.java  IDocumentRepository.java  IFavoriteRepository.java  IFieldRepository.java  ILabelRepository.java  INotificationRepository.java  IOrganizationRepository.java  IPostAcceptanceRepository.java  IPostAppealRepository.java  IPostHistoryRepository.java  IPostImageRepository.java  IPostLikeRepository.java  IPostReportRepository.java  IPostRepository.java  IRecencyRepository.java  IReplyAcceptanceRepository.java  IReplyAppealRepository.java  IReplyHistoryRepository.java  IReplyImageRepository.java  IReplyLikeRepository.java  IReplyReportRepository.java  IReplyRepository.java  IReviewRepository.java  IRoleRepository.java  ISaveRepository.java  ISectionRepository.java  (+10 more)
src/main/java/com/major_project/digital_library/service/: AuthenticationService.java  CategoryService.java  DocumentService.java  FieldService.java  IAuthService.java  IBadgeRewardService.java  IBadgeService.java  ICategoryService.java  ICollectionDocumentService.java  ICollectionLikeService.java  ICollectionService.java  IDocumentLikeService.java  IDocumentNoteService.java  IDocumentService.java  IFavoriteService.java  IFieldService.java  ILabelService.java  INotificationService.java  IOrganizationService.java  IPostAcceptanceService.java  IPostAppealService.java  IPostHistoryService.java  IPostImageService.java  IPostLikeService.java  IPostReportService.java  IPostService.java  IRecencyService.java  IReplyAcceptanceService.java  IReplyAppealService.java  IReplyHistoryService.java  IReplyImageService.java  (+15 more)
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.properties  application.yaml  application.yml  logback-spring.xml  y.py
src/main/resources/database/: BadgesInit.xlsx  CollectionsInit.xlsx  DocsInit.xlsx  LabelsInit.xlsx  LikesInit.xlsx  PostLabelSubsectionInit.xlsx  PostLikesInit.xlsx  PostsInit.xlsx  RecenciesInit.xlsx  RepliesInit.xlsx  ReplyLikesInit.xlsx  ReviewsInit.xlsx  SavesInit.xlsx  SubsectionsInit.xlsx  bk.sql  category.sql  database.sql  db.sql  digilib.sql  document.sql  favorite.sql  organization.sql  post_tag.sql  role.sql  tag.sql  user.sql  ~$CollectionsInit.xlsx
src/main/resources/database/updated database/: category.sql  document.sql  favorite.sql  field.sql  init.sql  organization.sql  review.sql  save.sql  script.sql  user.sql
src/main/resources/templates/: reset_password_email.html
src/test/java/com/major_project/digital_library/: DigitalLibraryApplicationTests.java  Python.java
(+121 files in other folders)
