server.port=8080
# Connect MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=root
#spring.datasource.password=01669871043
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Time
spring.jackson.time-zone=Asia/Bangkok
# Swagger-ui custom path
springdoc.swagger-ui.path=/api/v1/swagger-ui
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operationsSorter=method
# Context path
server.servlet.context-path=/digital.library
# Google Drive
#google.secret.key.path=classpath:keys/client_secret.json
#google.oauth.callback.uri=http://127.0.0.1.nip.io:8080/oauth
# Multipart file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# JWT
API_KEY=VanThuan.HoangAnh.dmFudGh1YW5ob2FuZ2FuaDIwMjM=
# 60 phút (60 * 60 * 1000)
# ACCESS_TOKEN_LIFE=1200000
ACCESS_TOKEN_LIFE=86400000
# 24 gi? (24 * 60 * 60 * 1000)
REFRESH_TOKEN_LIFE=86400000 
# Nh? ??i l?i
spring.devtools.restart.log-condition-evaluation-delta=false
